画出下列器件的符号，写出他们的功能
====
* Inverter
* Buffer
* AND
* OR
* NAND
* NOR
* XOR

建立时间
====

保持时间
====

为什么触发器要满足建立时间和保持时间？
====

亚稳态
====

简述STA中Fix Hold Violation的方法
====

简述STA中Fix Setup Violation的方法
====

什么是跨时钟域设计
====

同步时钟
====

异步时钟
====

时钟抖动
====

什么是多周期路径
====

Timing Path
=====

NLDM
====

CCS
====

ILM
====

WLM
====

OCV
====

derate
====

CRPR
====

SDF、SPEF
====

SDC
====

Hvt，Lvt
====

transition time
====

clock gating
====


====================
STA分析中
==

哪些因素可以影响标准单元的延迟？
====

如何禁止使用库里面的某些单元？
====

果告诉你标准单元的门数，所有内存的类型和逻辑大小，其他IP的实际大小，以及IO cell的种类和数量，你如何估算整个芯片的面积？
====




